# CodeContent

./: CodeAPI.sln  Dockerfile  README.Docker.md  compose.yaml
CodeAPI/: CodeAPI.csproj  CodeAPI.http  Program.cs  appsettings.json
CodeAPI/Constants/: OpenTelemetryConstants.cs
CodeAPI/Containers/: Docker-compose.yaml
CodeAPI/Controllers/: CodeContentController.cs
CodeAPI/Models/: CodeContent.cs  CodeContentDBContext.cs  CodeContentFactory.cs  CodeModel.cs  ICodeContentFactory.cs  ICodeModel.cs  Instrumentation.cs
CodeAPI/Properties/: launchSettings.json
CodeUnitTests/: CodeContentControllerTests.cs  CodeUnitTests.csproj
ContainerTests/: CodeApiTests.cs  ContainerTests.csproj  ContianerTests.ReadMe.md  Dockerfile
IntegrationTests-Playwright/: GlobalUsings.cs  IntegrationTests-Playwright.csproj  IntegrationTests.cs
